<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>盒模型课后练习1</title>
<style>
.box1{width: 100px;height: 100px;background-color:#96ff38;border: 5px solid #fcff00;}
.box2{width: 110px;height: 110px;background-color: #ffa0df;border:1px dashed white;padding:49px;}
.box3{width: 210px;height: 210px;background-color: #ffa0df;border: 1px dotted white;padding: 3px;}
.box4{width: 218px;height: 218px;background-color: #ffa0df;padding: 41px;}
.box5{width: 300px;height: 300px;background-color: #f6f6f6;padding: 20px;border: 5px solid #d7effe;}
.box6{width: 350px;height: 350px;padding: 27px;border: 1px dashed black;margin: auto;}
</style>
</head>
<body>
	<div class="box6">
		<div class="box5">
			<div class="box4">
				<div class="box3">
					<div class="box2">
						<div class="box1">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>